[gd_scene load_steps=10 format=3 uid="uid://de66xew1mnqpf"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_sbwxr"]
[ext_resource type="PackedScene" uid="uid://c52nnhim3fl52" path="res://common/goal.tscn" id="2_76upa"]
[ext_resource type="PackedScene" uid="uid://dxrb1ny5arklw" path="res://entities/broom.tscn" id="2_j18uw"]
[ext_resource type="PackedScene" uid="uid://0o5ngra2leq6" path="res://common/deathzone.tscn" id="3_8v8jw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4oxc"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r88n2"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bppb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q17je"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="Environment" id="Environment_8s6hh"]
background_mode = 1
background_color = Color(0.117647, 0.564706, 1, 1)
ambient_light_color = Color(0.117647, 0.564706, 1, 1)
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.529412, 0.807843, 0.921569, 1)
adjustment_enabled = true
adjustment_brightness = 0.75
adjustment_contrast = 1.5
adjustment_saturation = 1.2

[node name="Level10" type="Node3D"]
script = ExtResource("1_sbwxr")
next_level = "res://levels/level_11.tscn"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.75, 0.433013, 0, 0.5, 0.866026, -0.866025, -0.433013, 0.25, 0, 5, 0)
light_color = Color(0.854902, 0.647059, 0.12549, 1)
light_energy = 2.0
shadow_enabled = true

[node name="StartingPlatform" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2

[node name="Floor" type="CSGBox3D" parent="StartingPlatform"]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, 0, -1.08905, 0)
use_collision = true
collision_layer = 2
material = SubResource("StandardMaterial3D_d4oxc")

[node name="Wall" type="CSGBox3D" parent="StartingPlatform"]
transform = Transform3D(1.6066, 0, 0, 0, 1, 0, 0, 0, 10.2175, -5.10364, -0.000509977, -0.00112569)
use_collision = true
collision_layer = 2
material = SubResource("StandardMaterial3D_r88n2")

[node name="Wall2" type="CSGBox3D" parent="StartingPlatform"]
transform = Transform3D(1.6066, 0, 0, 0, 1, 0, 0, 0, 10.2175, 5.12554, -0.000509977, -0.00112569)
use_collision = true
collision_layer = 2
material = SubResource("StandardMaterial3D_r88n2")

[node name="Wall3" type="CSGBox3D" parent="StartingPlatform"]
transform = Transform3D(9.77044, 0, 0, 0, 1, 0, 0, 0, 1.28747, 0.103614, -0.000509977, 4.45142)
use_collision = true
collision_layer = 2
material = SubResource("StandardMaterial3D_r88n2")

[node name="Broom" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, 12.582, -2.1, -8.255)
wait_time = 5.0

[node name="Broom2" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, -12.5225, -2.1, -13.486)
direction = Vector3(1, 0, 0)
wait_time = 5.0

[node name="Broom3" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, 12.582, -2.1, -18.75)
wait_time = 5.0

[node name="Broom4" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, -12.5225, -2.1, -24)
direction = Vector3(1, 0, 0)
wait_time = 5.0

[node name="Broom5" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, 12.582, -2.1, -29.2759)
wait_time = 5.0

[node name="Broom6" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, -12.5225, -2.1, -34.5696)
direction = Vector3(1, 0, 0)
wait_time = 5.0

[node name="Broom7" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, 12.582, -2.1, -39.9044)
wait_time = 5.0

[node name="Broom8" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, -12.5225, -2.1, -45.3204)
direction = Vector3(1, 0, 0)
wait_time = 5.0

[node name="Broom9" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, 12.582, -2.1, -50.7741)
wait_time = 5.0

[node name="Broom10" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, -12.5225, -2.1, -56.2003)
direction = Vector3(1, 0, 0)
wait_time = 5.0

[node name="Broom11" parent="." instance=ExtResource("2_j18uw")]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, 12.582, -2.1, -61.6722)
wait_time = 5.0

[node name="Goal" parent="." instance=ExtResource("2_76upa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0966825, -2.59118, -71.3828)

[node name="GoalPlatform" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2

[node name="Floor6" type="CSGBox3D" parent="GoalPlatform"]
transform = Transform3D(11.9427, 0, 0, 0, 1, 0, 0, 0, 10.2175, -0.0530248, -2.23857, -70.9981)
use_collision = true
collision_layer = 2

[node name="Floor7" type="CSGBox3D" parent="GoalPlatform"]
transform = Transform3D(4.80515, 0, 0, 0, 1, 0, 0, 0, 4.4647, -0.0591727, -2.09863, -70.993)
operation = 2
use_collision = true
collision_layer = 2

[node name="Flagpole" type="CSGBox3D" parent="GoalPlatform"]
transform = Transform3D(0.951353, 0, 0, 0, 14.3377, 0, 0, 0, 1.06187, -2.41784, -2.23857, -73.3108)
use_collision = true
collision_layer = 2
size = Vector3(0.25, 1, 0.25)
material = SubResource("StandardMaterial3D_0bppb")

[node name="flag" type="CSGBox3D" parent="GoalPlatform/Flagpole"]
transform = Transform3D(15.8875, 0, 0, 0, 1, 0, 0, 0, 0.814909, 1.0997, 0.43637, -0.0202179)
size = Vector3(0.150818, 0.111941, 0.1)
material = SubResource("StandardMaterial3D_q17je")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8s6hh")

[node name="Deathzone" parent="." instance=ExtResource("3_8v8jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[connection signal="goal_reached" from="Goal" to="." method="_on_goal_goal_reached"]
[connection signal="player_died" from="Deathzone" to="." method="_on_deathzone_player_died"]
