[gd_scene load_steps=4 format=3 uid="uid://cbme77r74ek71"]

[ext_resource type="Script" path="res://common/scoring_area.gd" id="1_6u5gd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y31mc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhsr4"]
size = Vector3(5, 1, 5)

[node name="Backstop" type="CSGBox3D"]
material_override = SubResource("StandardMaterial3D_y31mc")
use_collision = true
collision_layer = 8
size = Vector3(5, 1, 5)
script = ExtResource("1_6u5gd")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bhsr4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
