[gd_scene load_steps=3 format=3 uid="uid://brao3hkhd1hos"]

[ext_resource type="FontFile" uid="uid://bhmp00k1x74q3" path="res://ui/fonts/PixelMechaBold.ttf" id="1_hy7vy"]
[ext_resource type="Script" path="res://ui/time.gd" id="1_racj0"]

[node name="Time" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_top = 21.0
offset_right = -44.0
offset_bottom = 89.0
grow_horizontal = 0
alignment = 1
script = ExtResource("1_racj0")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hy7vy")
theme_override_font_sizes/font_size = 30
text = "TIME"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Time" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hy7vy")
theme_override_font_sizes/font_size = 30
text = "425"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
